In [43]:
#Dependencies
import numpy as np
import pandas as pd

In [44]:
#Load both CSV files
loaded_schools = "Resources/schools_complete.csv"
loaded_students = "Resources/students_complete.csv"

In [45]:
#Read school and student files and store into Pandas DataFrames
schools_data = pd.read_csv(loaded_schools)
students_data = pd.read_csv(loaded_students)

In [46]:
#Combine de data files into a single dataset
complete_schools_data = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])
complete_schools_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [47]:
complete_schools_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [48]:
complete_schools_data = complete_schools_data.rename(columns={"student_name":"Student Name", "gender":"Gender",
                                                              "grade": "Grade", "school_name": "School Name",
                                                              "reading_score": "Reading Score", "math_score": "Math Score",
                                                             "type":"Type", "size": "Size", "budget": "Budget"})
complete_schools_data.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [49]:
complete_schools_data = complete_schools_data[["School Name", "School ID", "Type", "Size", "Budget", "Student Name", "Student ID",
                                               "Gender", "Grade", "Reading Score", "Math Score"]]
complete_schools_data.head()

,School Name,School ID,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
0,Huang High School,0,District,2917,1910635,Paul Bradley,0,M,9th,66,79
1,Huang High School,0,District,2917,1910635,Victor Smith,1,M,12th,94,61
2,Huang High School,0,District,2917,1910635,Kevin Rodriguez,2,M,12th,90,60
3,Huang High School,0,District,2917,1910635,Dr. Richard Scott,3,M,12th,67,58
4,Huang High School,0,District,2917,1910635,Bonnie Ray,4,F,9th,97,84

In [50]:
count_unique_schools = complete_schools_data["School Name"].nunique()
count_unique_schools

15

In [51]:
school_budget_data = complete_schools_data.loc[:, ["School Name", "Budget"]]
print(school_budget_data)

              School Name   Budget
0       Huang High School  1910635
1       Huang High School  1910635
2       Huang High School  1910635
3       Huang High School  1910635
4       Huang High School  1910635
...                   ...      ...
39165  Thomas High School  1043130
39166  Thomas High School  1043130
39167  Thomas High School  1043130
39168  Thomas High School  1043130
39169  Thomas High School  1043130

[39170 rows x 2 columns]

In [52]:
total_unique_schools_data = school_budget_data.drop_duplicates(subset="School Name", keep="first")
total_unique_schools_data

                 School Name   Budget
0          Huang High School  1910635
2917    Figueroa High School  1884411
5866     Shelton High School  1056600
7627   Hernandez High School  3022020
12262    Griffin High School   917500
13730     Wilson High School  1319574
16013    Cabrera High School  1081356
17871     Bailey High School  3124928
22847     Holden High School   248087
23274       Pena High School   585858
24236     Wright High School  1049400
26036  Rodriguez High School  2547363
30035    Johnson High School  3094650
34796       Ford High School  1763916
37535     Thomas High School  1043130

In [53]:
total_unique_students = complete_schools_data["Student ID"].nunique()
total_unique_students

39170

In [62]:
total_budget_data = total_unique_schools_data["Budget"].sum()
total_budget_data

24649428