In [129]:
#Dependencies
import numpy as np
import pandas as pd

In [130]:
#Load both CSV files
loaded_schools = "Resources/schools_complete.csv"
loaded_students = "Resources/students_complete.csv"

In [131]:
#Read school and student files and store into Pandas DataFrames
schools_data = pd.read_csv(loaded_schools)
students_data = pd.read_csv(loaded_students)

In [132]:
#Combine de data files into a single dataset
complete_schools_data = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])
complete_schools_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [133]:
#Verify no info. is missing
complete_schools_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [134]:
#Rename column headers so they are easier to read
complete_schools_data = complete_schools_data.rename(columns={"student_name":"Student Name", "gender":"Gender",
                                                              "grade": "Grade", "school_name": "School Name",
                                                              "reading_score": "Reading Score", "math_score": "Math Score",
                                                             "type":"Type", "size": "Size", "budget": "Budget"})
complete_schools_data.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [135]:
#Reorganize columns in an order that makes more sense to ease review of info.
complete_schools_data = complete_schools_data[["School Name", "School ID", "Type", "Size", "Budget", "Student Name", "Student ID",
                                               "Gender", "Grade", "Reading Score", "Math Score"]]
complete_schools_data.head()

,School Name,School ID,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
0,Huang High School,0,District,2917,1910635,Paul Bradley,0,M,9th,66,79
1,Huang High School,0,District,2917,1910635,Victor Smith,1,M,12th,94,61
2,Huang High School,0,District,2917,1910635,Kevin Rodriguez,2,M,12th,90,60
3,Huang High School,0,District,2917,1910635,Dr. Richard Scott,3,M,12th,67,58
4,Huang High School,0,District,2917,1910635,Bonnie Ray,4,F,9th,97,84

In [136]:
#BEGIN DISTRICT SUMMARY OF HW
#Count the unique number of schools in the dataset to calculate the total # of schools in the district
count_unique_schools = complete_schools_data["School Name"].nunique()
count_unique_schools

15

In [137]:
#Separate the "School Name" and "Budget" columns to help analyze the district's total budget
district_budget_data = complete_schools_data.loc[:, ["School Name", "Budget"]]
district_budget_data

              School Name   Budget
0       Huang High School  1910635
1       Huang High School  1910635
2       Huang High School  1910635
3       Huang High School  1910635
4       Huang High School  1910635
...                   ...      ...
39165  Thomas High School  1043130
39166  Thomas High School  1043130
39167  Thomas High School  1043130
39168  Thomas High School  1043130
39169  Thomas High School  1043130

[39170 rows x 2 columns]

In [138]:
#Eliminate the duplicates from these 2 columns to get an accurate district budget total in the following step
total_unique_district_data = district_budget_data.drop_duplicates(subset="School Name", keep="first")
total_unique_district_data

                 School Name   Budget
0          Huang High School  1910635
2917    Figueroa High School  1884411
5866     Shelton High School  1056600
7627   Hernandez High School  3022020
12262    Griffin High School   917500
13730     Wilson High School  1319574
16013    Cabrera High School  1081356
17871     Bailey High School  3124928
22847     Holden High School   248087
23274       Pena High School   585858
24236     Wright High School  1049400
26036  Rodriguez High School  2547363
30035    Johnson High School  3094650
34796       Ford High School  1763916
37535     Thomas High School  1043130

In [139]:
#Calculate the total budget for the district
total_budget_data = total_unique_schools_data["Budget"].sum()
total_budget_data

24649428

In [140]:
#Count the unique number of students in the district
total_unique_students = complete_schools_data["Student ID"].nunique()
total_unique_students

39170

In [141]:
#Separate "Student Name" and "Math Score" columns to begin average math score prompt
student_math_data = complete_schools_data.loc[:, ["Student Name", "Math Score"]]
student_math_data

            Student Name  Math Score
0           Paul Bradley          79
1           Victor Smith          61
2        Kevin Rodriguez          60
3      Dr. Richard Scott          58
4             Bonnie Ray          84
...                  ...         ...
39165       Donna Howard          90
39166          Dawn Bell          70
39167     Rebecca Tanner          84
39168       Desiree Kidd          90
39169    Carolyn Jackson          75

[39170 rows x 2 columns]

In [142]:
#Calculate the average math score in the district
avg_math_score = student_math_data["Math Score"].mean()
avg_math_score

78.98537145774827

In [143]:
#Separate "Student Name" and "Reading Score" columns to begin average reading score prompt
student_reading_data = complete_schools_data.loc[:, ["Student Name", "Reading Score"]]
student_reading_data

            Student Name  Reading Score
0           Paul Bradley             66
1           Victor Smith             94
2        Kevin Rodriguez             90
3      Dr. Richard Scott             67
4             Bonnie Ray             97
...                  ...            ...
39165       Donna Howard             99
39166          Dawn Bell             95
39167     Rebecca Tanner             73
39168       Desiree Kidd             99
39169    Carolyn Jackson             95

[39170 rows x 2 columns]

In [144]:
#Calculate the average reading score in the district
avg_reading_score = student_reading_data["Reading Score"].mean()
avg_reading_score

81.87784018381414

In [145]:
#Filter by those students with >= 70 math scores to begin % passing math prompt
passing_math_data = complete_schools_data.loc[complete_schools_data["Math Score"] >= 70, :]
passing_math_data

,School Name,School ID,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
0,Huang High School,0,District,2917,1910635,Paul Bradley,0,M,9th,66,79
4,Huang High School,0,District,2917,1910635,Bonnie Ray,4,F,9th,97,84
5,Huang High School,0,District,2917,1910635,Bryan Miranda,5,M,9th,94,94
6,Huang High School,0,District,2917,1910635,Sheena Carter,6,F,11th,82,80
8,Huang High School,0,District,2917,1910635,Michael Roth,8,M,10th,95,87
...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,14,Charter,1635,1043130,Donna Howard,39165,F,12th,99,90
39166,Thomas High School,14,Charter,1635,1043130,Dawn Bell,39166,F,10th,95,70
39167,Thomas High School,14,Charter,1635,1043130,Rebecca Tanner,39167,F,9th,73,84
39168,Thomas High School,14,Charter,1635,1043130,Desiree Kidd,39168,F,10th,99,90
39169,Thomas High School,14,Charter,1635,1043130,Carolyn Jackson,39169,F,11th,95,75

In [146]:
#Count the number of students with math scores >= 70
passing_math = passing_math_data.shape[0]
passing_math

29370

In [147]:
#Filter by those students with >= 70 reading scores to begin % passing reading prompt
passing_reading_data = complete_schools_data.loc[complete_schools_data["Reading Score"] >= 70, :]
passing_reading_data

,School Name,School ID,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
1,Huang High School,0,District,2917,1910635,Victor Smith,1,M,12th,94,61
2,Huang High School,0,District,2917,1910635,Kevin Rodriguez,2,M,12th,90,60
4,Huang High School,0,District,2917,1910635,Bonnie Ray,4,F,9th,97,84
5,Huang High School,0,District,2917,1910635,Bryan Miranda,5,M,9th,94,94
6,Huang High School,0,District,2917,1910635,Sheena Carter,6,F,11th,82,80
...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,14,Charter,1635,1043130,Donna Howard,39165,F,12th,99,90
39166,Thomas High School,14,Charter,1635,1043130,Dawn Bell,39166,F,10th,95,70
39167,Thomas High School,14,Charter,1635,1043130,Rebecca Tanner,39167,F,9th,73,84
39168,Thomas High School,14,Charter,1635,1043130,Desiree Kidd,39168,F,10th,99,90
39169,Thomas High School,14,Charter,1635,1043130,Carolyn Jackson,39169,F,11th,95,75

In [148]:
#Count the number of students with reading scores >= 70
passing_reading = passing_reading_data.shape[0]
passing_reading

33610

In [149]:
#Calculate the percent of students with >= 70 math scores
percent_passing_math = (passing_math/total_unique_students)*100
percent_passing_math

74.9808526933878

In [150]:
#Calculate the percent of students with >= 70 reading scores
percent_passing_reading = (passing_reading/total_unique_students)*100
percent_passing_reading

85.80546336482001

In [153]:
#Separate out all those students with >= 70 in both math and reading scores
overall_passing_data = complete_schools_data.loc[(complete_schools_data["Math Score"] >= 70) &
                                                 (complete_schools_data["Reading Score"] >= 70), :]
overall_passing_data

,School Name,School ID,Type,Size,Budget,Student Name,Student ID,Gender,Grade,Reading Score,Math Score
4,Huang High School,0,District,2917,1910635,Bonnie Ray,4,F,9th,97,84
5,Huang High School,0,District,2917,1910635,Bryan Miranda,5,M,9th,94,94
6,Huang High School,0,District,2917,1910635,Sheena Carter,6,F,11th,82,80
8,Huang High School,0,District,2917,1910635,Michael Roth,8,M,10th,95,87
9,Huang High School,0,District,2917,1910635,Matthew Greene,9,M,10th,96,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,14,Charter,1635,1043130,Donna Howard,39165,F,12th,99,90
39166,Thomas High School,14,Charter,1635,1043130,Dawn Bell,39166,F,10th,95,70
39167,Thomas High School,14,Charter,1635,1043130,Rebecca Tanner,39167,F,9th,73,84
39168,Thomas High School,14,Charter,1635,1043130,Desiree Kidd,39168,F,10th,99,90
39169,Thomas High School,14,Charter,1635,1043130,Carolyn Jackson,39169,F,11th,95,75

In [154]:
#Count the number of students in this new dataset
overall_passing_students = overall_passing_data.shape[0]
overall_passing_students

25528

In [156]:
#Calculate the overall percent of students who have passing scores in both math and reading
percent_overall_passing = (overall_passing_students/total_unique_students)*100
percent_overall_passing

65.17232575950983